Create a Product Support Record Type
Setup --> Object Manager --> Case --> Record Types --> New --> 
                                                                Field                   Value
                                                                Existing Record Type    Master
                                                                Record Type Label       Product Support
                                                                Support Process         Product Support Process
                                                                Description             Record type for product support cases
Active --> Make Available (Checked) --> Next --> Apply one layout for all profiles (Checked) --> Case Layout --> Save --> Field : Type (Edit)
--> Mechanical, Electrical, and Structural (Remove Values) --> Save
==========================================================================================================================================================================
Create an Inquiry Record Type
Setup --> Object Manager --> Case --> Record Types --> New --> 
                                                                Field                   Value
                                                                Existing Record Type    Master
                                                                Record Type Label       Inquiry
                                                                Support Process         Inquiry Process
                                                                Description             Record type for inquiries
Active --> Make Available (Checked) --> Next --> Apply one layout for all profiles (Checked) --> Case Layout --> Save --> Field : Type (Edit)
--> Product Specifications, Shipping, and Warranty (Remove Values) --> Save
==========================================================================================================================================================================
