setup --> Company Information --> Street: 123 Secret Street
City: Baltimore
State/Province: Maryland
Zip/Postal Code: 21201
Default Time Zone to (GMT-07:00) Mountain Standard Time (America/Phoenix)
============================================================================================================================================
setup --> Fiscal Year --> Set your company's Fiscal Year Start Month to February
============================================================================================================================================
setup --> my personal information --> Language & Time Zone --> Set your personal Time Zone to (GMT-04:00) Venezuela Time (America/Caracas)
============================================================================================================================================
