              ==================================================================================================================
              = Note: You can use "User Authentication" playground to complete this challenge. which are created on first unit =
===================================================================================================================================================
Setup SSO : setup --> users --> Edit previously created user --> Federation ID: test@user-tech.com --> save
===================================================================================================================================================
Download the certificate : new tab, https://axiomsso.herokuapp.com --> 

Click SAML Identity Provider & Tester, then click Download the Identity Provider Certificate
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
===================================================================================================================================================
