Create an account:
Name: Mondocorp
Industry: Energy
Employees: 10000
=========================================================================================================
Create a contact for Mondocorp:
First Name: Shawn
Last Name: Corbin
Email: scorbin@example.com
=========================================================================================================
Create an opportunity for Shawn Corbin:
Opportunity Name: Replacement gas generator
Type: New Customer
Close Date: Today
Stage: Value Proposition
=========================================================================================================
Please Note : Check Opportunity stage name "Value Proposition", else add new picklist value
