Code: 
=================================================================================================================================================
Apex Class Code: 

public class ContactAndLeadSearch {
public static list<list<sObject>> searchContactsAndLeads (string searchword) {

list<list<sObject>> search = 
      [find : searchword in all fields returning lead(firstname,lastname), contact(firstname,lastname)];
      return search;        
    }
}
=================================================================================================================================================
Anonymous window Code:

List<List<sObject>> searchContactsAndLeads = [FIND :'smith' IN ALL FIELDS
                    RETURNING Lead(Name,FirstName,LastName),Contact(FirstName,LastName)];

Lead[] searchLeads = (Lead[])searchContactsAndLeads[0];
Contact[] searchContacts = (Contact[])searchContactsAndLeads[1];

System.debug('Found the following Leads.');
for (Lead L : searchLeads) {
    System.debug(L.LastName + ', ' + L.FirstName);
}
System.debug('Found the following contacts.');
for (Contact c : searchContacts) {
    System.debug(c.LastName + ', ' + c.FirstName);
}
=================================================================================================================================================
Note: After that also you are facing the error that "" then follow the steps :

Create a lead:
                  First Name: Chantal
                  Last Name: Smith
                  Company: Get Cloudy South
Update lead status:
                  Change Chantal Smith’s Lead Status to: Working - Contacted
Add a task on Chantal Smith’s record:
                  Subject: Call Ms. Smith
                  Due Date: any future date
Convert the lead to an account and contact:
                  New Account Name: Get Cloudy South
                  New Contact: Chantal Smith
                  Select: Don't create an opportunity upon conversion
