Report --> Accounts Without SolarBot Opportunities --> Edit -->


========================================================================================================================================================
Report --> SolarBot Warranty Call Sheet --> Edit --> Group Rows: Warranty Expiration / Billing State/Province --> under warranty (Delete from columns)
--> Filters : Billing State/Province Equals NV,UT,CA --> Apply
--> Filters : Warranty Expiration less or equal (Click on use relative date) NEXT 45 DAYS --> Apply
Include rows matching --> Edit --> (1 OR 3) AND 2 --> Apply
                                ===============================================
                                = Note : For above formula sequence should be =
                                = 1. Under warranty?                          =
                                = 2. Billing State/Province                   =
                                = 3. Warranty Expiration                      =
                                = as per the sequence formula changed         =
                                ===============================================
--> Save & Run
========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================


========================================================================================================================================================
