================================================================================================================================================================
Create the Battle Station object 

Gear icon --> Setup --> Object Manager --> create custome object -->
    Label: Battle Station
    Plural Label: Battle Stations
    Record Name: Battle Station Name
    Check the Allow Reports checkbox
    Check the Allow Search checkbox
    Click Save.
Home --> Tabs --> New --> Object : Battle Station (For Tab Style, select any icon) --> Next --> Next --> Save.
Home --> Feed Tracking --> Battle Station --> check the Enable Feed Tracking checkbox --> Check the Battle Station Name and Owner checkboxes --> Save. 
================================================================================================================================================================
Home --> App Manager --> New Lightning App --> App Name: Battle Station Construction --> Next --> Next --> Next -->

From Available Items: Battle Stations, Reports, and Dashboards --> move them to Selected Items --> Click Next.

From Available Profiles: Administrator --> move them to Selected Items --> Click Save & Finish.

To verify your changes, click theApp Launcher icon in the Lightning Experience header App Launcher, type Battle and select the Battle Station Construction app.
